{
  "name": "secretbank",
  "private": true,
  "version": "0.1.0-pre19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "capture:demo": "npx --yes tsx scripts/capture-demo.ts",
    "version:bump": "npx --yes tsx scripts/version-bump.ts",
    "changelog:gen": "npx --yes tsx scripts/changelog-from-commits.ts",
    "ext:dev": "pnpm --filter @secretbank/extension dev",
    "ext:build": "pnpm --filter @secretbank/extension build",
    "ext:test": "pnpm --filter @secretbank/extension test"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@noble/ciphers": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@simplewebauthn/browser": "^13.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.73.1",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^17.0.4",
    "react-number-format": "^5.4.5",
    "react-router-dom": "^7.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.30",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "tmp@<0.2.6": "^0.2.6",
      "uuid@<11.1.1": "^11.1.1",
      "shell-quote@<1.8.4": "^1.8.4",
      "esbuild@<0.28.1": "^0.28.1"
    }
  }
}
