{
  "name": "api-vault-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply api-vault-relay --local",
    "db:migrate:remote": "wrangler d1 migrations apply api-vault-relay --remote"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "wrangler": "^4.59.1",
      "vite": "^6.4.2",
      "esbuild": "^0.25.0"
    }
  }
}
